<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
</head>
<header>
  <h3>React Native Test</h3>
</header>
<body>
  <div id="content">
    <div id="left">
       <div id="object1"> <a href="#">React Native</a> </div>
       <div id="object2"><a href="#">Python</a></div>
       <div id="object2"><a href="#">Node.JS</a></div>
    </div>
  
    <div id="right">
       <div id="object3">
         <h2>Daftar Peserta BootCamp React Native</h2>
         <small>Periode 1, Maret 2018</small>
          <table style="width:100%">
              <tr>
                <th>No.</th>
                <th>Nama Lengkap</th>
                <th>Telepon</th>
                <th>Alamat</th>
              </tr>

              <tr>
                <td>1</td>
                <td>Jill Smith</td>
                <td>Jl. Diponegoro No.54, Jakarta Pusat</td>
                <td>02122725740</td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>George</td>
                  <td>Jl. Sudirman No.54, Jakarta Pusat</td>
                  <td>02122725740</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Paul Tambunan</td>
                    <td>Jl. Semarang No.54, Jakarta Pusat</td>
                    <td>02122725740</td>
                  </tr>
                  <tr>
                      <td>4</td>
                      <td>Rhoma Irama</td>
                      <td>Jl. Soneta No.54, Jakarta Pusat</td>
                      <td>02122725740</td>
                    </tr>    
            </table> 
        
        
        
        
        </div>
    </div>
    
  </div>
  <footer>
      @CopyRight 2018, React Native Boot Camp
  </footer>
</body>
</html>